{
  "name": "ftl-server-new",
  "version": "0.0.0",
  "main": "app.ts",
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "scripts": {
    "dev": "nodemon",
    "seed": "ts-node src/seed.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "render-build": "npm ci && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.0",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.18.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/paystack__inline-js": "^1.0.2",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "drizzle-kit": "^0.31.9",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}